API_BASE_URL='http://127.0.0.1:5000'
API_TIMEOUT="600000"
MAX_CHAT_ROWS="10"
NONCE='05s!FBVDo!zBTMD95SR0Nq3jlpEuT161'
TOAST_AUTOHIDE='5000'
TOAST_COUNT='3'
ACTIVE_LANGUAGES="cs,en"
DEFAULT_LANGUAGE="cs"
DEFAULT_TURN_TIMEOUT="60"
DEFAULT_TOOLTIP_FADE_TIMEOUT="5000"
SOURCE_URL="http://127.0.0.1:3000