SECRET_KEY=key
SQLALCHEMY_DATABASE_URI=dburi
NONCE=nonce
FLASK_APP=main_run.py
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False
FE_ORIGIN=feurl
DB_DRIVERNAME=postgresql
OPENAI_API_KEY=secret-key
OPENAI_ORGANIZATION_ID=org-id