SECRET_KEY=super-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:///database.sqlite3
NONCE=dev-nonce
FLASK_APP=main_run.py
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False
FE_ORIGIN='http://127.0.0.1:3000'
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-Nl3f703unuCvdpMH6Jx8NGrq
GOOGLE_APPLICATION_CREDENTIALS=solid-antler-380711-b9fe2a46245d.json